is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wellbeing
build_property.ProjectDir = D:\Users\Łukasz\Documents\GitHub\wellbeing\Wellbeing\

[D:/Users/Łukasz/Documents/GitHub/wellbeing/Wellbeing/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wellbeing.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Users/Łukasz/Documents/GitHub/wellbeing/Wellbeing/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wellbeing.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Users/Łukasz/Documents/GitHub/wellbeing/Wellbeing/Views/ApplicationsActivityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wellbeing.Views.ApplicationsActivityPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ApplicationsActivityPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ApplicationsActivityPage.xaml

[D:/Users/Łukasz/Documents/GitHub/wellbeing/Wellbeing/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wellbeing.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml
